<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SunDesign</title>
	<!-- <script src="./lib/mermaid.js"></script> -->
</head>
<style>
	body {
		color: #f8dedb;
	}
</style>

<body>

</body>
<script type="module">
	import { Environment as env } from "./SunDesign.js";
	import * as rt from "./SunDesignRuntime.js";

	const ENV = new env();
	console.log(ENV);

	console.time("compiling")
	ENV.component("test", "./Design/Test.sdml");
	Promise.all(ENV.promises).finally(() => {
		console.timeEnd("compiling");
	}).then(() => {
		// for (let i in ENV.caches)
		// console.log(ENV.caches[i].summary());
		// console.warn(ENV.caches)
	})

</script>

</html>